.character {
	
}

.items {
	
}

.lolbuild{
	
}
.character img {
    width: 100%;
    height: auto;
}

.items img {
    width: 100%;
    height: auto;
}

.lolbuild img {
    width: 100%;
    height: auto;
}

#champSelect{
	height: 10em;
	overflow: scroll;


}
#champSelect img{

height: 80%;
width: auto;

}

#itemSelect{
	height: 10em;
	overflow: scroll;


}
#itemSelect img{

height: 80%;
width: auto;

}


#inventory{
	
	


}
#inventory img{

height: auto;
width: 30%;

}