<!DOCTYPE html>
<html>
	<head>
		<title>LoL Builder</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- Custom style for whole website -->
		<link rel="stylesheet" href="css/main.css" > 
		<!-- Custom style for homepage only -->
		<link rel="stylesheet" href="css/homepage.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body class="lolbuild-theme">
		<!-- Navigation Bar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Needs reference at some point -->
					<a class="navbar-brand" href="?">LOL Builder</a>
				</div>
				
<!-- 			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Create New Build</a></li>
						<li><a href="#">Past Builds</a></li>
						<li><a href="#">User Guide</a></li>
					</ul>				  
				</div> -->
				<div class="login nav navbar-nav navbar-right">
					<form method="post" action="homepage.php" >
						<input type="text" name="loginEmail" value="" placeholder="Email">
						<input type="password" name="loginPass" value="" placeholder="Password">
	<!-- 						<label class="remember-me">
								Keep me logged in
								<input type="checkbox" name="remember_me" id="remember_me">
							</label> -->
						<button type="submit" class="btn btn-default navbar-btn">Sign in</button>
					</form>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid"  style="padding-right: 0px; padding-left: 0px;">
			<div class="row-fluid">
				<div class="col-sm-8 welcome-box main-content homepage-main-content">
					<h3 class="title">Welcome to LOL Builder</h3>
					<div class="inner-pane">
						<p>Try out new builds and compare them with past builds and everyone else's builds</p>
						<img class="sampleImg" src="images/screenshotOfCreator.png" alt="Sign up to begin-->"/>
					</div>
				</div>
				<div class="col-sm-4 signup-form main-content homepage-main-content">
					<h2 class="title">Sign Up</h2>
					<div class="inner-pane">
						<form  method ="get" action="http://www.randyconnolly.com/tests/process.php" autocomplete="on">
							<p> 
								<label for="usernamesignup" class="uname" data-icon="u">Username</label>
								<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder=""/>
							</p>
							<p> 
								<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
								<input id="emailsignup" name="emailsignup" required="required" type="email" /> 
							</p>
							<p> 
								<label for="passwordsignup" class="youpasswd" data-icon="p">Password </label>
								<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder=""/>
							</p>
							<p> 
								<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Confirm password </label>
								<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder=""/>
							</p>
							<p>
						<button type="submit" class="btn btn-default signup">Create Account!</button>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Latest compiled and minified jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>