<!DOCTYPE html>
<html lang="en">
<head>
  <title>Now look at the Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Hw2.css">
</head>

<top>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
  
      
        
        <li><a href="#">Build Creator</a></li>
        <li><a href="#">User Builds</a></li>
        <li><a href="#">Forums</a></li>
		<li><a href="#">Now back at me</a></li>
      
    </div>
  </div>
</nav>

       
        
      </ul>
      
    </div>
  </div>
</nav>
</top>  
<Banner>
<h1>Look at the title</h1>




</Banner>

<body>

<div class="row">
	<div class="col-sm-6" style="background-color:lavender;">
		<div id="register" class="animate form">
			<form  method ="get" action="http://www.randyconnolly.com/tests/process.php" autocomplete="on"> 
				<h1> Sign up </h1> 
				<p class="select country">
					<label for="countryselection" class="scountry">Country: </label>
					<select name="where">
						<option>Choose a country</option>
						<option>Cuba</option>
						<option>North Korea</option>
						<option>Zimbabwe</option>
					</select>
				</p>
				<p class="enter dob">
					<label>Date of Birth: </label>
					<input id = "dob" name="dob" type="date"/>
				</p>
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?
					<a href="#tologin" class="to_register"> Go and log in </a>
				</p>
			</form>
		</div>
	</div>
	<div class="col-sm-6" style="background-color:lavenderblush;">		
	  <section class="container">
		<div class="login">
		  <h1>Login to Web App</h1>
		  <form method="post" action="http://www.randyconnolly.com/tests/process.php">
			<p><input type="text" name="login" value="" placeholder="Username or Email"></p>
			<p><input type="password" name="password" value="" placeholder="Password"></p>
			<p class="remember_me">
			  <label>
				<input type="checkbox" name="remember_me" id="remember_me">
				Remember me on this computer
			  </label>
			</p>
			<p class="submit"><input type="submit" name="commit" value="Login"></p>
		  </form>
		</div>
		<div class="login-help">
		  <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
		</div>
	  </section>
	
	</div>
</div>

  
   

</body>






</html>


