<!DOCTYPE html>
<html>
	<head>
		<title>Build Editor</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!-- Custom style for whole website -->
		<link rel="stylesheet" href="css/main.css" > 
		<link rel="stylesheet" href="css/loleditor.css" > 
		<meta charset="utf-8">
		</head>
		
		<body class="lolbuild-theme">
		<!-- Navigation Bar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Needs reference at some point -->
<!-- 					<a class="navbar-brand" href="#">Home</a> -->
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="?">Create New Build</a></li>
						<li><a href="PastBuild.html">Past Builds</a></li>
<!-- 						<li><a href="#">User Guide</a></li> -->
					</ul>				  
				</div>
			</div>
		</nav>
		
		
		
		
		
		
		
		<div class="container-fluid"  style="padding-right: 0px; padding-left: 0px;">
			<div class="row-fluid">
			
				<div class="main-content character" id="champSelect">
				<p>Select Champion </p>
				<!-- <img src="images/champs.jpg" /> -->
				
				</div>
				
				<div class="main-content items" id="itemSelect">
				<p>Select Items </p>
				
				</div>
				
				<div class="col-sm-6 main-content lolbuild">
					<p>Build 1 </p>
					<div class="col-sm-6 main-content lolbuild">
						<p>stats </p>
					
					</div>
					<div class="col-sm-6 main-content lolbuild">
						<p>items in build </p>
						<img id="Champ" src="images/inventory.png" alt="javascript button">
						<div id="inventory">
							<img id="slot1" src="images/Slot.png" alt="javascript button">
							<img id="slot2" src="images/Slot.png" alt="javascript button">
							<img id="slot3" src="images/Slot.png" alt="javascript button">
							<img id="slot4" src="images/Slot.png" alt="javascript button">
							<img id="slot5" src="images/Slot.png" alt="javascript button">
							<img id="slot6" src="images/Slot.png" alt="javascript button">
						</div>
					</div>
					
				</div>
				
				<div class="col-sm-6 main-content lolbuild">
					<p>Build 2 </p>
					<div class="col-sm-6 main-content lolbuild">
						<p>stats </p>
					
					</div>
					<div class="col-sm-6 main-content lolbuild">
						<p>items in build </p>
						<img id="Champ2" src="images/inventory.png" alt="javascript button">
					</div>
					
				</div>
				
				
			</div>
		</div>
		
		<!-- Latest compiled and minified jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="javascript/lolbuilder.js"></script>
		<script src="javascript/lolbuilderItem.js"></script>
		
	</body>
</html>